# app
APP_NAME="nestjs starter"
APP_DESC="nest js starter with postgress and prisma"
APP_VERSION="1.0"

# database
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB_NAME='nestjs_app'
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB_NAME}?schema=public"

# AUTH
AUTH0_ISSUER_URL=https://dev-rmsk6vbx08z8v4hj.us.auth0.com/
AUTH0_AUDIENCE=nestjsstarter.api.demo.com